<html>
  <head>
    <style>
      h1 {
        margin: auto;
        text-align: center;
        padding-top: 12%;
        font-family: 'Montserrat', sans-serif;
        font-size: 72px;
        color: white;
      }

      p {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
      }

      button {
        border: none;
        font-family: 'Open Sans', sans-serif;
        background-color: #89CFF0;
        border-radius: 3px;
        font-size: 35px;
        align: center;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: #CCCCFF;
      }

      .button-div {
        text-align: center;
      }

      body {
        background: linear-gradient(143deg, rgba(158, 152, 255, 1) 0%, rgba(139, 40, 247, 1) 35%, rgba(0, 101, 255, 1) 100%);
        height: 10000px;
      }

      img {
        width: 130px;
        height: 128px;
      }

      .whatsComing {
        display: inline-block;
        display: flex;
        justify-content: center;
      }

      h4 {
        font-size: 35px;
        color: white;
        font-family: 'Open Sans', sans-serif;
      }

      img {
        transform:
          translateX(-25px);
      }

      #imgDiv1 {
        padding: 5%;
      }

      html {
        scroll-behavior: smooth;
      }

      .whatsComing2 {
        display: inline-block;
        display: flex;
        justify-content: center;
        transform:
          translateY(20px);
      }
    </style>
    <title>CGT's Leaving</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>CGT's Leaving</h1>
    <p>Crumbstopher's Gaming Territory will no longer be on cgt.arvink.ca . It will be moved to it's original Google Sites url.</p>
    <div class="button-div">
      <a href="https://sites.google.com/view/crumbstophersps6com/home">
        <button type="button">Visit CGT's New Domain</button>
      </a>
    </div>
    <p> In the meantime, check out what is coming to this domain soon. </p>
    <div class="button-div">
      <a href="#beginningText">
        <button type="button">What's Coming</button>
      </a>
    </div>
    <br>
    <h1 style="padding-top: 30%;" id="beginningText">What's Coming Soon</h1>
    <div class="whatsComing" id="imgDiv1">
      <img src="https://i.ibb.co/7Xy7YQD/Page-1.png" class="whatsComing"></img>
      <h4 class="whatsComing">arvianaGPT</h4>
    </div>
    <div class="whatsComing" id="imgDiv1">
      <img src="https://i.ibb.co/xfhhvSR/Screenshot-2023-04-12-2-01-16-PM-modified.png" class="whatsComing"></img>
      <h4 class="whatsComing2" style="font-size:20px;">Full PS6 Game (June 2023)</h4>
    </div>
  </body>
</html>
